{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=tutorialdb;Username=postgres;Password=tutorial123;Port=5432"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "kjdhaf9837lkjda98ldjs9837kjsdfkl9871klj98213jklxc0xcv3lk3kj1lk1jlk2"
  }
}
