{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=tutorialdb;Username=postgres;Password=tutorial123;Port=5432"
  },
  "AllowedHosts": "*"
}
